{
    'archive\\ascii_handler.py': [],
    'archive\\e84_condition_validator.py': ['signal_manager.py'],
    'archive\\emulator_gui.py': [
        'e84_controller.py',
        'gui_styling.py',
        'signal_manager.py',
        'signal_simulators.py',
    ],
    'archive\\simulator_gui.py': [
        'e84_controller.py',
        'gui_styling.py',
        'signal_manager.py',
        'signal_simulators.py',
    ],
    'archive\\single_card_main.py': [
        'callback_manager.py',
        'e84_controller.py',
        'gui.py',
        'hardware_interface.py',
        'signal_bridge.py',
        'signal_manager.py',
    ],
    'callback_manager.py': [],
    'cdio.py': [],
    'config_e84.py': [],
    'config_states_transitions.py': ['constants.py'],
    'constants.py': [],
    'e84_controller.py': [
        'callback_manager.py',
        'load_port.py',
        'load_port_factory.py',
        'port_states.py',
        'signal_manager.py',
        'state_machine.py',
    ],
    'gui.py': [
        'e84_controller.py',
        'gui_styling.py',
        'signal_manager.py',
        'signal_simulators.py',
    ],
    'gui_styling.py': ['e84_controller.py', 'load_port.py', 'signal_manager.py'],
    'hardware_interface.py': [
        'callback_manager.py',
        'cdio.py',
        'config_e84.py',
        'constants.py',
        'signal_manager.py',
    ],
    'load_port.py': ['signal_manager.py'],
    'load_port_ascii.py': ['signal_manager.py'],
    'load_port_factory.py': ['load_port.py', 'load_port_ascii.py', 'signal_manager.py'],
    'main.py': [
        'callback_manager.py',
        'e84_controller.py',
        'gui.py',
        'hardware_interface.py',
        'signal_bridge.py',
        'signal_manager.py',
    ],
    'port_states.py': ['callback_manager.py', 'signal_manager.py', 'state_machine.py'],
    'setup.py': [],
    'signal_bridge.py': ['callback_manager.py', 'signal_manager.py'],
    'signal_manager.py': ['callback_manager.py'],
    'signal_simulators.py': ['callback_manager.py', 'load_port.py'],
    'simulated_bridge.py': ['callback_manager.py', 'signal_manager.py'],
    'simulated_hardware.py': [
        'callback_manager.py',
        'config_e84.py',
        'hardware_interface.py',
        'signal_manager.py',
    ],
    'simulation\\__init__.py': [],
    'simulation\\gui_styling.py': ['e84_controller.py', 'load_port.py'],
    'state_machine.py': [
        'config_states_transitions.py',
        'constants.py',
        'load_port.py',
        'signal_manager.py',
    ],
    'test.py': [
        'e84_controller.py',
        'load_port.py',
        'signal_manager.py',
        'signal_simulators.py',
    ],
}
